# springdemo

./: build.gradle  build.gradle.kts
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/api/v1/mapper/: UserMapper.java
src/main/java/com/example/springdemo/api/v1/model/: UserDTO.java
src/main/java/com/example/springdemo/configs/: AuthorizationServerConfigurer.java  EnvironmentVariables.java  JsonToUrlEncodedAuthenticationFilter.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/springdemo/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/springdemo/controllers/v1/: UserController.java
src/main/java/com/example/springdemo/domain/: User.java  UserInfo.java
src/main/java/com/example/springdemo/persistence/: SetupData.java
src/main/java/com/example/springdemo/persistence/domain/: Privilege.java  Role.java  User.java
src/main/java/com/example/springdemo/persistence/repositories/: UserRepository.java
src/main/java/com/example/springdemo/persistence/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springdemo/repositories/: UserRepository.java
src/main/java/com/example/springdemo/security/: CustomUserPrincipal.java  MethodSecurityConfig.java
src/main/java/com/example/springdemo/services/: ResourceNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/springdemo/: SetupData.java  SpringdemoApplicationTests.java
