buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.hibernate:hibernate-gradle-plugin:5.4.2.Final")
    }
}
plugins {
    id "net.ltgt.apt" version "0.18"
    id 'com.google.cloud.tools.jib' version '1.1.2'
}
jib.to.image='localhost:5000/simplicity-springdemo'
jib.allowInsecureRegistries='true'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hibernate.orm'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url 'https://plugins.gradle.org/m2/' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.BUILD-SNAPSHOT')
    //This dep treats nested classes as if they were nested properties
    compile('org.springframework.boot:spring-boot-configuration-processor')
//    compile('org.springframework.boot:spring-boot-starter-oauth2-oidc-client:2.1.0.BUILD-SNAPSHOT')
    compile('io.springfox:springfox-swagger2:2.9.2-SNAPSHOT')
    compile('io.springfox:springfox-swagger-ui:2.9.2-SNAPSHOT')
    compile('io.rest-assured:rest-assured:3.0.0')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    compile('org.projectlombok:lombok')
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    runtime('mysql:mysql-connector-java')
    runtime('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
bootRun {
    args = ["--spring.profiles.active=" + "$System.env.PROFILE"]
}

hibernate {
    enhance {
        enableLazyInitialization= true
        enableDirtyTracking = true
        enableAssociationManagement = true
    }
}
